# prn231

./: .gitignore  Project_Cinema_PRN231.sln  README.md  database.sql  test.csv
PRN231_Web_Razor/: PRN231_Web_Razor.csproj  Program.cs
PRN231_Web_Razor/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  Privacy.cshtml.cs  TicketBooking.cshtml  TicketBooking.cshtml.cs  UserOrder.cshtml  UserOrder.cshtml.cs  _ViewImports.cshtml
PRN231_Web_Razor/Pages/Admin/: AccountManagement.cshtml  AccountManagement.cshtml.cs  CategoryManagement.cshtml  CategoryManagement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  FilmCalenderManagement.cshtml  FilmCalenderManagement.cshtml.cs  FilmManagement.cshtml  FilmManagement.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  RoomManagement.cshtml  RoomManagement.cshtml.cs
PRN231_Web_Razor/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutWithoutFooter.cshtml
PRN231_Web_Razor/Properties/: launchSettings.json
PRN231_Web_Razor/wwwroot/assets/js/: ticket-booking.js
PRN231_Web_Razor/wwwroot/css/: admin.css  app.css  bold.css  bootstrap-icons.css  style_table.css
PRN231_Web_Razor/wwwroot/js/: mainManager.js  perfect-scrollbar.min.js  simple-datatables.js
PRN231_Web_Razor/wwwroot/seat_selection/: seat_sel.html
PRN231_Web_Razor/wwwroot/seat_selection/css/: style.css
Project_Cinema_PRN231/: Program.cs  Project_Cinema_PRN231.csproj  appsettings.json
Project_Cinema_PRN231/Configuration/: JwtConfig.cs
Project_Cinema_PRN231/Controllers/: AuthController.cs  BuildingController.cs  CategoryController.cs  DashboardController.cs  FilmCalenderController.cs  LibraryFilmController.cs  LotController.cs  OrderDetailController.cs  RoomController.cs  SeatBookingController.cs  SysUserController.cs  TestJwt.cs
Project_Cinema_PRN231/Properties/: launchSettings.json
Project_Cinema_PRN231/domain/building/: BuildingDto.cs  CreatedBuildingRequest.cs  UpdatedBuildingRequest.cs
Project_Cinema_PRN231/domain/category/: CategoryDto.cs  CreatedCategoryRequest.cs  SearchCategoryRequest.cs  UpdatedCategoryRequest.cs
Project_Cinema_PRN231/domain/filmcalender/: CreatedFilmCalenderRequest.cs  FilmCalenderDto.cs  SearchFilmCalenderRequest.cs  UpdatedFilmCalenderRequest.cs
Project_Cinema_PRN231/domain/libraryfilm/: CreatedLibraryFilmRequest.cs  LibraryFilmDto.cs  UpdatedLibraryFilmRequest.cs
Project_Cinema_PRN231/domain/lot/: CreatedLotRequest.cs  LotDto.cs  UpdatedLotRequest.cs
Project_Cinema_PRN231/domain/orderdetail/: CreatedOrderDetailRequest.cs  OrderDetailDto.cs  SearchOrderDetailRequest.cs  UpdatedOrderDetailRequest.cs
Project_Cinema_PRN231/domain/room/: CreatedRoomRequest.cs  RoomDto.cs  UpdatedRoomRequest.cs
Project_Cinema_PRN231/domain/sysuser/: CreatedSysUserRequest.cs  SearchSysUserRequest.cs  SysUserDto.cs  UpdatedSysUserRequest.cs
Project_Cinema_PRN231/interface/: IBuildingRepository.cs  ICategoryRepository.cs  IFilmCalenderRepository.cs  IGenericRepository.cs  ILibraryFilmRepository.cs  ILotRepository.cs  IOrderDetailRepository.cs  IRoomRepository.cs  ISysUserRepository.cs
Project_Cinema_PRN231/model/: Building.cs  Category.cs  FilmCalender.cs  LibraryFilm.cs  Lot.cs  OrderDetail.cs  Project_Cinema_PRN231Context.cs  Room.cs  SeatBooking.cs  SysUser.cs
Project_Cinema_PRN231/repository/: BuildingRepository.cs  CategoryRepository.cs  FilmCalenderRepository.cs  FilmLibraryRepository.cs  GenericRepository.cs  LotRepository.cs  OrderDetailRepository.cs  RoomRepository.cs  SysUserRepository.cs
